import React from 'react'
import Layout from '../components/layout'
import SEO from '../components/seo'

const IndexPage = () => (
  <Layout>
    <SEO
      title="READ_YOUR_DOCUMENT.JS"
      keywords={[`JavaScript`, `Zine`, `Magazine`]}
    />
    <div style={{maxWidth: '600px', margin: '0 auto'}}>
      <h2>1. JavaScriptという大きな枠組みの中での知識交流を増やしたい</h2>
      <p>
        　ここ数年でJavaScriptが利用される場面は増えてきました。例えばReactやVue.js、Angularのようなアプリケーション構築、Node.jsでのサーバーサイド実装、WebGLなどによるアニメーションなどがあります。その一方で、特定のライブラリやフレームワークの議論に終始してしまう場面が多くなったり、JavaScriptを書いている人達の中でも属しているカテゴリによって持っている知識が全然違ってしまったりよいうことが多くなってきたなと感じます。そこで私たちはJavaScriptという言語に焦点をあて、JavaScript界隈の知識をこの雑誌に集積することでカテゴリの違う知識をJavaScript界隈全体に循環させ、交流や議論を活発にしていけたらいいなと考えています。
      </p>
      <h2>2. Ascension</h2>
      <p>
        　人間とそれ以外の生物を分ける最後の一要素は、有機化学上のグラフではなくて、自己への執着ではないか。執着は仏教においてはそのまま煩悩そのものであり、キリスト教においては原罪が示すものの一つだといえる。ありとあらゆる文化圏において、我々の苦しみの起源は自分自身であることが語られる。シッダルタは菩提樹の下で坐禅を組んでいた時、イエスは十字架を背負い丘を登る時、罪深き自身について考えていたに違いない。
        しかし、この “原罪”
        という存在は、あまりに人間の面白さそのものでありすぎている。人間から罪を奪ったら、取るに足らない比較的猿に似た動物の一派でしかない。自己への執着に突き動かされ、勉強会に出てみたり、OSS
        の活動をしていることは否めないし、あなたもそうかもしれない。それを否定するつもりはない。むしろ先ほど繰り返したように、人間の面白さは罪に由来する、と私は考えている。
        そうであれば、目指すべきは自己の喪失ではなく、その帰結としての成果物の向上だ。勉強会が成果物として価値が低いとはいうつもりはない。結局のところ価値判断というのは、人それぞれが行うことであって、苟も他者が介入するものではない。とりわけ個人的な判断基準で、一回性の、再現性のない、公演というのは、一般的にいって、情報を固定化を避ける、もしくは既存の情報の固定化に対して反旗をひるがえすパフォーマンスであって（ジョン・ケージの偶然性の音楽を見よ）、情報工学に属する職業エンジニアの規範とは様子が異なると考えることは十分に可能だ。
        そういうわけで、皆さんにも、紙という古典的で機能性の著しく劣る媒体に、思う存分ルサンチマンを
        (ルサンチマンと書くものは未だその中にいいる) ぶつけて欲しい。特に
        JavaScript
        に関するポエムを重点的に募集しております。ふるってご連絡ください。
      </p>
      <h2>3. Read your document.</h2>
      <p>それから詩を読む前に、もっとドキュメントを読んだ方がいいと思うぜ。</p>
    </div>
  </Layout>
)

export default IndexPage
